HOST = localhost
DB_USER = root
DB_PASSWORD = 
DB_NAME = fastamonie
DIALECT = mysql
SECRET_KEY = nelson
API_KEY = 14ba2b69af5522f2f1ad535c15229db2-db137ccd-dd3a5ab7
DOMAIN = sandbox23aee65b52114ab3b5da910cff5b1d26.mailgun.org